{
  "name": "api",
  "version": "1.0.0",
  "description": "make poetry api",
  "main": "index.js",
  "scripts": {
    "test": "vitest --reporter=verbose",
    "dev": "node --watch app.js",
    "start": "node app.js"
  },
  "author": "thought windows",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "prisma": "^7.8.0",
    "supertest": "^7.2.2",
    "vitest": "^4.1.7"
  },
  "vitest": {
    "setupFiles": [
      "./tests/setup.js"
    ]
  }
}
